{"version_code":452850,"content":"
<p> واتساب الأميرات  </p>

<li> يعمل على الاجهزة بنظام 5.0 او اعلى </li>
<li>تمديد صلاحية النسخة حتى نهاية 2019</li>
<li> تم تفعيل ميزة زيادة الحالة بشكل تلقائي </li>
<li>تم اضافة فقاعات الدردشة الشفافة  </li>
<li> تغيير اشكال ازار التطبيق من الداخل </li>
<li> التطبيق أمن وخالي من الفيروسات </li>
<li> والمــزيـد من الاضافات اكتشفها بنفسك </li> 

","url":"http://www.mediafire.com/file/wdovd6i179sppxa/%25D9%2588%25D8%25A7%25D8%25AA%25D8%25B3%25D8%25A7%25D8%25A8_%25D8%25A7%25D9%2584%25D8%25A7%25D9%2585%25D9%258A%25D8%25B1%25D8%25A7%25D8%25AA.apk/file" }
