{"version_code":452850,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong> 
<strong><p>===ุชุฐููุฑ===</p></strong>
<strong><p>ูููููู ูุชุงุจุนุฉ ุตูุญุชูุง ุนูู ููุณุจูู ููุชุงุจุนุฉ ุขุฎุฑ ุฃุฎุจุงุฑ ุชุญุฏูุซุงุช ูุงุชุณุงุจ ูุฌููุน ุฃุฎุจุงุฑ ุงูุชูููุฉ ุฃูู ุจุฃูู</p></strong>
<li> ูููููู ุงูุฅุดุชุฑุงู ูู ุตูุญุชูุง ุนูู ููุณุจูู ุจุงูุถุบุท ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุชุญ ููู ุซู ุงูุถุบุท ุนูู ุฒุฑ ุงููุชุงุจุนุฉ</li> 
<strong><p>===ููุงุญุธุฉ===</p></strong> 
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุฎูุงู24 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p> 
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู ูุฑุนุงูุชู</li>

","url":"https://www.facebook.com/a.alsh7hen" }
